abstractcategoryentity.categoryName=Name
abstractstatusentity.statusName=Name
abstracttypeentity.typeName=Name

t_award=Awards
t_award.awardName=Name

t_contract_type=Contract types
t_degree=Science degrees
t_degree.degreeName=Name

t_student_education_type=Student education types
t_employee_status=Employee statuses
t_grant_type=Grant types
t_language_level=Language levels
t_language_level.levelName=Name

t_language=Languages
t_language.langName=Name
t_language.langShortName=Short name

t_marital_status=Marital statuses
t_medical_checkup_type=Medical chekup types
t_military_status=Military statuses
nationality=Nationalities
nationality.nationName=Name

t_order_type=Order types
t_organization_type=Organization types

t_post=Posts
t_post.postName=Name
t_post.studyLoad=Study load
t_post.tp=Teacher post
t_post.priority=Priority

t_relative_type=Relative types
t_school_type=School types
t_social_category=Social categories
t_student_status=Student statuses

t_university=Universities
t_university.universityName=Name
t_university.useDefault=Use default

t_unt_subject=UNT subjects
t_unt_subject.subjectName=Name

t_country=Countries and cities
t_country.countryName=Name
t_country.parent=Country/Region/City

department=Departments
department.deptName=Name
department.deptShortName=Short name
department.code=Code
department.parent=Higher division

t_speciality=Specialities
t_speciality.specName=Name
t_speciality.code=Code
t_speciality.department=Chair
t_speciality.level=Level

t_passport_type=Passport type
t_military_doc_type=Military document type

t_organization=Organization
t_organization.organizationType=Organization type
t_organization.organizationName=Name
t_organization.phone=Phone (w/o 8)
t_organization.phoneMobile=Phone (mob.) (w/o 8)
t_organization.country=Country
t_organization.region=Region
t_organization.address=Address

t_publication_type=Publications

t_scientific_activity_type=Scientific activities

t_scientific_management_type=Scientific managements

t_week_day=Week days
t_week_day.dayName=Day

t_day_hour=Hours
t_day_hour.timePeriod=Period

t_work_hour_status=Status

t_corpus=Corpus
t_corpus.corpusName=Name
t_corpus.address=Address

t_room_type=Room types

t_equipment=Equipments
t_equipment.equipmentName=Name

t_subject_cycle=Subject cycle

t_creditability=Creditability

t_study_direct=Study direct
t_study_direct.directName=Name
t_study_direct.code=Code

t_control_type=Control type

t_academic_formula=Academic formula

t_group_size_lecture=Group size (Lecture)

t_group_size_prac=Group size (Practical)

t_group_size_lab=Group size (Laboratory)

t_subject=Subjects
t_subject.nameKZ=Name (KZ)
t_subject.nameEN=Name (EN)
t_subject.nameRU=Name (RU)
t_subject.code=Code
t_subject.studyDirect=Study direct
t_subject.descr=Description
t_subject.faculty=Faculty
t_subject.chair=Chair
t_subject.level=Level
t_subject.subjectCycle=Cycle
t_subject.mandatory=Mandatory
t_subject.creditability=Creditability
t_subject.academicFormula=Academic formula
t_subject.ects=ECTS
t_subject.langKZ=Kazakh
t_subject.langEN=English
t_subject.langRU=Russian
t_subject.groupSizeLecture=Group zize (Lect.)
t_subject.groupSizePrac=Group zize (Prac.)
t_subject.groupSizeLab=Group zize (Lab.)
t_subject.controlType=Control type
t_subject.deleted=Deleted

t_room=Rooms
t_room.corpus=Corpus
t_room.roomNo=Room No
t_room.roomType=Type
t_room.capacity=Capacity
t_room.equipment=Equipment
t_room.respEmployee=Responsible
t_room.subject=Fixed subject
t_room.descr=Description

t_semester=Semester
t_semester.studyYear=Year of study
t_semester.semesterName=Semester

t_study_year=Year of study
t_study_year.studyYear=Year of study

entrance_year=Entrance year
entrance_year.entranceYear=Entrance year
entrance_year.beginYear=Begin
entrance_year.endYear=End

t_curriculum_status=Curriculum status

t_academic_degree=Academic degree
t_academic_degree.speciality=Speciality
t_academic_degree.degreeName=Degree name
t_academic_degree.studyPeriod=Study period

t_add_education_program=Additional educational programs
t_add_education_program.nameKZ=Name (KZ)
t_add_education_program.nameEN=Name (EN)
t_add_education_program.nameRU=Name (RU)
t_add_education_program.code=Code
t_add_education_program.studyDirect=Study direct
t_add_education_program.level=Level
t_add_education_program.creditability=Creditability

t_semester_period=Period
t_semester_period.periodName=Period

t_lesson_type=Lesson type
t_lesson_type.typeShortName=Short name

t_rating_scale=Rating scale
t_rating_scale.alphaGrade=Based on letter system
t_rating_scale.digitGrade=The digital equivalent GPA assessment
t_rating_scale.markBefore01092008=Mark before 01 september 2008
t_rating_scale.markAfter01092008=Mark after 01 september 2008
t_rating_scale.descr=Based on the traditional system

t_semester_data=Semesters
t_semester_data.year=Study year
t_semester_data.semesterPeriod=Semester
t_semester_data.beginDate=Begin date
t_semester_data.endDate=End date

t_questionnaire=Questionnaire
t_questionnaire.questionnaireName=Name
t_questionnaire.questionnaireType=Type

t_questionnaire_section=Questionnaire Section
t_questionnaire_section.sectionName=Name
t_questionnaire_section.questionnaire=Questionnaire

t_questionnaire_question=Question
t_questionnaire_question.question=Question

t_questionnaire_answer=Answer
t_questionnaire_answer.question=Question
t_questionnaire_answer.answer=Answer
